<!doctype html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0" />  
	<title>Nailed it!</title>
	<link rel="stylesheet" href="style.css">
  <script src="helpers.js"></script>
  <script src="config.js"></script>
  <script src="calc.js"></script>
  <script src="main.js"></script>
</head>

<body onload="load();">
<div class="container">
<!-- header -->
<header>
	<h1>Nail it!</h1>
</header>
   
     
<main>
  <div class="col">
    <div class="sec">
      <h2>Nails</h2>
	  <table>
		  <tr>
			  <td >
				  Total Produced
			  </td>
			  <td id="NailsTotal">0</td>
		  </tr>
		  <tr>
			  <td id="NailsTotal">
				  Nails Per Tick
			  </td>
			  <td id="NailsProduction">0</td>
		  </tr>
		  
	  </table>	
      <div class="buttons">
          <button id="press1" onclick="makeNail(1n);">Press a Nail</button>
          <button id="press10"  onclick="makeNail(10n);" style="visibility: hidden;">Press 10 Nails</button>
	  </div>
		<table>
			<tr>
				<th>Autopresses</th>
				<th>Price</th>
				<th>Buy</th>
			</tr>
			<tr>
				<td id="AutoPressNo">0</td>
				<td id="AutoPressPrice">$5.00</td>
				<td>
					<button id="buyautopress1" onclick="buyAutoPress(1n);">+1</button>
					<button id="buyAutopress10" onclick="buyAutoPress(10n);" style="visibility: hidden;">+10</button>
				</td>
			</tr>
		</table>
    </div>
		  
    <div class="sec" id="Steelbars" style="visibility: hidden;">
      <h2>Steelbars</h2>
	  <ul class="buttons"> 
	    <li> 
	      <button id="BuySteelbar" onclick="buySteelbar(1n)">Buy Steelbar</button>
		  <button id="BuySteelbar100" onclick="buySteelbar(100n)" style="visibility: hidden;">Buy 100 Steelbars</button>
	    </li>
	  </ul>
    </div>
		
  </div>
  <div class="col">
	  
    <div class="sec" id="Storage" style="visibility: hidden;">
         <h2>Storage</h2>
		<table>

			<tr>
				<th>Garages</th>
				<td id="StorageGarageCount">0</td>
				<td><button id="buyGarage" onclick="buyGarage(1n);" title="$5000" style="visibility: hidden;">Buy a Garage</button></td>
			</tr>
			<tr>
				<th>Warehouse Small</th>
				<td id="StorageWarehouseSmallCount">0</td>
				<td></td>
			</tr>
		</table>
		<table>
					<tr>
				<th>Type</th>
				<th>Total</th>
				<th>%</th>
			</tr>
			<tr>
				<th>Nails</th>
				<td id="NailsInStorage">0</td>
				<td id="NailsInStoragePercent">0</td>
			</tr>
			<tr>
				<th>Steelbars</th>
				<td id="SteelbarsNo">0</td>
				<td id="SteelbarsPercent">0</td>
			</tr>
			<tr>
				<th>Capacity</th>
				<th id="StorageCap">0</th>
				<th  id="StorageTotal">0</th>
			</tr>
		</table>
		<div class="buttons">
			
		</div>
    </div>
	  
    <div class="sec" class="Power" style="visibility: hidden;" >
      <h2>Power</h2>
    </div>
  </div>
  <div class="col">
	<div class="sec" id="Bank" style="visibility: hidden;">
      <h2>Bank</h2>
	  <p id="Money">$ 0</p>
    </div>

	  
    <div class="sec" id="Sales" style="visibility: hidden;">
      <h2>Sales</h2>		
	  <table>
		  <tr>
			  <td>Price/100</td>
			  <td id="Price">$0</td>
			  <td>
				<p class="buttons">
				   <button id="priceplus" onclick="changeNailPrice(1)" class="small">&nbsp;+&nbsp;</button>
				   <button id="priceminus" onclick="changeNailPrice(-1)" class="small">&nbsp;-&nbsp;</button> 
				</p>
			  </td>
		  </tr>
		  <tr>
			  <td>Demand</td>
			  <td colspan=2 id="Demand">100</td>
		  </tr>
	  </table>

	      <p class="buttons"> 
	        <button id="Sell" onclick="SellNails(100n)">Sell 100 Nails</button>
		    <button id="BuySteelbar100" onclick="buySteelbar(100n)" style="visibility: hidden;">Buy 100 Steelbars</button>
	      </p>
	  </ul>
    </div>
    <div class="sec" style="visibility: hidden;" id="Marketing">
	    <h2>Marketing</h2>
		<table>
			<tr>
				<td>Sales Rep</td>
				<td id="SalesRepCount">0</td>
				<td>
					<button onclick="hireSalesRep(1n)">Hire (<span id="SalesRepCost">$0</span>)</button>
					<button onclick="fireSalesRep(1n)">Fire</button>
				</td>
			</tr>
		</table>
	</div>
    <div class="sec" style="visibility: hidden;">
      <h2>Research</h2>
    </div>

	  
  </div>
</main>
          
     
     
<footer>
  <div>
	  <button onclick="ShowModal('savegame')">Manage Save</button>
	  <button onclick="ShowModal('settings')">Settings</button>
	  <button onclick="tooglepause()" id="Pause"">Pause</button>
  </div>
  <div>XXXX IMPRESSUM XXXXX</div>
</footer>

<div id="settings" class="modal">
  <div class="modal-content">
	<h1>Settings</h1>
    <table>
		<tr>
			<td>Decimal Seperator</td>
			<td><input type="text" maxlength="1" id="DecimalPoint" onchange="saveSettings()"></input></td>
		</tr>
		<tr>
			<td>Touasand Separator</td>
			<td><input type="text" maxlength="1" id="TousandPoint" onchange="saveSettings()"></input></td>
		</tr>
		<tr>
			<td>Currency Format</td>
			<td width="50px"><input type="text" maxlength="3" id="Currency" onchange="saveSettings()"></input></td>
		</tr>
		<tr>
			<td>Example</td>
			<td id='FormatExample' width="100px"></td>
		</tr>
	</table>
    
	<p style="text-align:center">
		<button onclick="closeModal('settings')">Close</button>
	</p>
  </div>
</div>

<div id="savegame" class="modal">
  <div class="modal-content">
	  <h1>Manage Savegame</h1>
	  <p style="text-align:center">
		<button onclick="exportSave()">Export Savegame</button>
	  </p>
	  <p style="text-align:center">
		<button class="btn-upload">Import Savegame</button>
		<input type="file" id="SaveFile"  onchange="importSave(this)" />
	  </p>
	  <p style="text-align:center">
		<button onclick="DeleteSave()">Delete Save</button>
	  </p>
	  <p style="text-align:center">
		<button onclick="closeModal('savegame')">Close</button>
	  </p>
  </div>
</div>
</div>
</body>
</html>